<html>
    <head><title>Jiggy Watches</title></head>
    <style>
        body{
            background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjEtcGQtc2FzaS0wMy1qb2I1OTguanBn.jpg');
            
            background-repeat: repeat; 
        }
        h4{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h2 {
            display: inline; /* Make h2 an inline element */
            font-size: 30px;
            margin-right: 800px; /* Add some space between h2 and the link */
            color: rgb(255, 255, 255);    
        }
        a {
            display: inline; /* Ensure the link stays inline */
            color: rgb(255, 255, 255); /* Optional: Change the link color */
            font-size: 20px;
            text-decoration: none; /* Optional: Remove underline */
        }
        h1{
            color: rgb(0, 0, 0);
            
            TEXT-ALIGN:CENTER;
            font-size: 50px;
        }
        #col{
            background-color: rgb(0, 0, 0);
        }
        #ima{
            display: flex;
            justify-content: center;
        }
        mark{
            background-color:  rgb(0, 174, 255);
            color: white;
        }
        #imb{
            display: flex;
            justify-content: center;
        }
        #imc{
            display: flex;
            justify-content: center;
        }
        P{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 27px;
                background-color: rgba(0, 0, 0, 0.5);
            }
    </style>
     <body>
      
        <div id="col">
            <H2><b>Jiggy Watches</b></h2><a href="watch home.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="shop loco.html"><b>Shop Location</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="contact.html" ><b>Contact</b></a>
        </div><br><br><br><br>
        <h1>Branches
    </h1>
        <p>
            <br><b style="color: black;">Our Location</b><br>&nbsp;&nbsp;<br><br><b>Chennai</b><br><br><b>Madurai<br></b><br><b>Tuticorin</b><br><br><b>Trichy<br></b><br>&nbsp;&nbsp;<br><br>
        </p>
    </body>